<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X0l-Th-hGw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Kinopoisk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Bbt-Du-ezi">
                                <rect key="frame" x="20" y="238" width="374" height="658"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" rowHeight="416" id="c4F-ug-Z6o" customClass="MovieCell" customModule="Kinopoisk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="416"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c4F-ug-Z6o" id="lmt-fZ-Yew">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="416"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sonic" translatesAutoresizingMaskIntoConstraints="NO" id="5vj-Di-4Hx">
                                                    <rect key="frame" x="20" y="11" width="334" height="394"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="394" id="pqG-Fu-VO4"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.CornerRadius" value="10"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYB-mK-JYk">
                                                    <rect key="frame" x="70" y="193" width="234" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <color key="textColor" systemColor="systemBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPW-le-04R">
                                                    <rect key="frame" x="120" y="274" width="134" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="★8.9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HvC-oB-sj2">
                                                    <rect key="frame" x="34" y="22" width="59" height="29"/>
                                                    <color key="backgroundColor" red="0.43868863101943162" green="0.78559309182707793" blue="0.38282145445177063" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGrayColor"/>
                                            <constraints>
                                                <constraint firstItem="5vj-Di-4Hx" firstAttribute="trailing" secondItem="lmt-fZ-Yew" secondAttribute="trailingMargin" id="30s-O5-tRP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LPW-le-04R" secondAttribute="trailing" constant="100" id="8WD-SJ-Blf"/>
                                                <constraint firstItem="5vj-Di-4Hx" firstAttribute="top" secondItem="lmt-fZ-Yew" secondAttribute="topMargin" id="AUP-OS-AfV"/>
                                                <constraint firstItem="5vj-Di-4Hx" firstAttribute="bottom" secondItem="lmt-fZ-Yew" secondAttribute="bottomMargin" id="MqH-HN-6BJ"/>
                                                <constraint firstItem="VYB-mK-JYk" firstAttribute="leading" secondItem="lmt-fZ-Yew" secondAttribute="leadingMargin" constant="50" id="Q9f-Ta-MMZ"/>
                                                <constraint firstItem="LPW-le-04R" firstAttribute="leading" secondItem="lmt-fZ-Yew" secondAttribute="leadingMargin" constant="100" id="Vyb-hK-fVQ"/>
                                                <constraint firstItem="VYB-mK-JYk" firstAttribute="top" secondItem="lmt-fZ-Yew" secondAttribute="topMargin" constant="182" id="eiU-Ak-O3W"/>
                                                <constraint firstItem="HvC-oB-sj2" firstAttribute="top" secondItem="lmt-fZ-Yew" secondAttribute="topMargin" constant="11" id="f5q-yb-ocl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HvC-oB-sj2" secondAttribute="trailing" constant="261" id="jkd-rY-Bxq"/>
                                                <constraint firstItem="VYB-mK-JYk" firstAttribute="top" secondItem="HvC-oB-sj2" secondAttribute="bottom" constant="142" id="oaF-xD-pJz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LPW-le-04R" secondAttribute="bottom" constant="110" id="rsr-yO-lY7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VYB-mK-JYk" secondAttribute="trailing" constant="50" id="tta-Sh-AoW"/>
                                                <constraint firstItem="HvC-oB-sj2" firstAttribute="leading" secondItem="lmt-fZ-Yew" secondAttribute="leadingMargin" constant="14" id="wwF-Cc-etU"/>
                                                <constraint firstItem="5vj-Di-4Hx" firstAttribute="leading" secondItem="lmt-fZ-Yew" secondAttribute="leadingMargin" id="zkB-IG-WGy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieDateLabel" destination="LPW-le-04R" id="gP9-7q-Yae"/>
                                            <outlet property="movieImageView" destination="5vj-Di-4Hx" id="akw-YT-mny"/>
                                            <outlet property="movieRating" destination="HvC-oB-sj2" id="f8n-iz-Zzf"/>
                                            <outlet property="movieTitleLable" destination="VYB-mK-JYk" id="iMK-HG-cFi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Bbt-Du-ezi" secondAttribute="bottom" id="TDd-5d-NPO"/>
                            <constraint firstItem="Bbt-Du-ezi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cJ5-kP-vHB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bbt-Du-ezi" secondAttribute="trailing" constant="20" id="dnI-p0-cp4"/>
                            <constraint firstItem="Bbt-Du-ezi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="fqu-Di-hqd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fO4-oi-1S5"/>
                    <connections>
                        <outlet property="myTableView" destination="Bbt-Du-ezi" id="6Ug-7b-kP7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="97.767857142857139"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="7e9-h7-0HX">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="OoD-VJ-Fao" customClass="SecondViewController" customModule="Kinopoisk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lve-gq-iCo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sAq-h3-nIn">
                                <rect key="frame" x="0.0" y="656" width="414" height="240"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="Gpx-h5-7fc"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dGE-YB-gvd">
                                    <size key="itemSize" width="128" height="198"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myCell" id="Ypo-Eg-3QR" customClass="CastCell" customModule="Kinopoisk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="21" width="128" height="198"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iaB-t4-E4d">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="198"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="james" translatesAutoresizingMaskIntoConstraints="NO" id="Yc3-yY-av2">
                                                    <rect key="frame" x="17" y="8" width="94" height="94"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="94" id="2hO-hA-sDT"/>
                                                        <constraint firstAttribute="width" constant="94" id="F6t-8I-WQ5"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.CornerRadius" value="47"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acting" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cq6-eh-EjX">
                                                    <rect key="frame" x="47" y="155" width="34" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" systemColor="systemGray4Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="James Marsden" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1t-fA-NBr">
                                                    <rect key="frame" x="24" y="110" width="80" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="cwV-hi-Zgr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A1t-fA-NBr" firstAttribute="leading" secondItem="iaB-t4-E4d" secondAttribute="leading" constant="24" id="D8I-jq-S3p"/>
                                                <constraint firstItem="Yc3-yY-av2" firstAttribute="top" secondItem="iaB-t4-E4d" secondAttribute="top" constant="8" id="HdW-Wf-rKL"/>
                                                <constraint firstAttribute="trailing" secondItem="Yc3-yY-av2" secondAttribute="trailing" constant="17" id="Qbn-ob-gb6"/>
                                                <constraint firstAttribute="bottom" secondItem="Cq6-eh-EjX" secondAttribute="bottom" constant="29" id="Sig-RU-IDy"/>
                                                <constraint firstItem="A1t-fA-NBr" firstAttribute="top" secondItem="Yc3-yY-av2" secondAttribute="bottom" constant="8" id="UVK-gT-lTe"/>
                                                <constraint firstItem="Yc3-yY-av2" firstAttribute="leading" secondItem="iaB-t4-E4d" secondAttribute="leading" constant="17" id="XfC-c3-UgH"/>
                                                <constraint firstItem="Cq6-eh-EjX" firstAttribute="leading" secondItem="iaB-t4-E4d" secondAttribute="leading" constant="47" id="aJc-Va-0NC"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Cq6-eh-EjX" secondAttribute="trailing" constant="20" symbolic="YES" id="bTy-Ty-RrB"/>
                                                <constraint firstAttribute="trailing" secondItem="A1t-fA-NBr" secondAttribute="trailing" constant="24" id="ykU-wM-0VJ"/>
                                                <constraint firstItem="Cq6-eh-EjX" firstAttribute="top" secondItem="A1t-fA-NBr" secondAttribute="bottom" constant="4" id="yyz-al-3Pj"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <size key="customSize" width="128" height="198"/>
                                        <connections>
                                            <outlet property="castImageView" destination="Yc3-yY-av2" id="Z0p-8s-9Q5"/>
                                            <outlet property="castName" destination="A1t-fA-NBr" id="CAk-ag-ZGc"/>
                                            <outlet property="castStatus" destination="Cq6-eh-EjX" id="7aY-19-0Ad"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFh-7d-gW6">
                                <rect key="frame" x="20" y="620" width="65.5" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65.5" id="Xo5-gf-oJu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sonic_cover" translatesAutoresizingMaskIntoConstraints="NO" id="n0F-yE-vjT">
                                <rect key="frame" x="0.0" y="44" width="414" height="281"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="281" id="CGw-wP-ZrR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="13" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XvU-JH-daO">
                                <rect key="frame" x="20" y="333" width="374" height="279"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ULe-FA-Od8"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="sAq-h3-nIn" firstAttribute="leading" secondItem="ULe-FA-Od8" secondAttribute="leading" id="1oD-ZM-ARD"/>
                            <constraint firstItem="XvU-JH-daO" firstAttribute="leading" secondItem="ULe-FA-Od8" secondAttribute="leading" constant="20" id="3bE-lC-xRZ"/>
                            <constraint firstItem="aFh-7d-gW6" firstAttribute="leading" secondItem="ULe-FA-Od8" secondAttribute="leading" constant="20" id="466-Rm-o6L"/>
                            <constraint firstItem="ULe-FA-Od8" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aFh-7d-gW6" secondAttribute="trailing" symbolic="YES" id="9XC-mR-1YD"/>
                            <constraint firstItem="n0F-yE-vjT" firstAttribute="leading" secondItem="ULe-FA-Od8" secondAttribute="leading" id="BMz-iP-goD"/>
                            <constraint firstItem="ULe-FA-Od8" firstAttribute="trailing" secondItem="XvU-JH-daO" secondAttribute="trailing" constant="20" id="O4U-pR-wId"/>
                            <constraint firstItem="n0F-yE-vjT" firstAttribute="trailing" secondItem="ULe-FA-Od8" secondAttribute="trailing" id="QSU-p4-bbK"/>
                            <constraint firstItem="XvU-JH-daO" firstAttribute="top" secondItem="n0F-yE-vjT" secondAttribute="bottom" constant="8" symbolic="YES" id="dUk-RA-r5V"/>
                            <constraint firstItem="n0F-yE-vjT" firstAttribute="top" secondItem="ULe-FA-Od8" secondAttribute="top" id="fET-3Y-9wU"/>
                            <constraint firstAttribute="bottom" secondItem="sAq-h3-nIn" secondAttribute="bottom" id="hQF-KW-0aq"/>
                            <constraint firstItem="sAq-h3-nIn" firstAttribute="trailing" secondItem="ULe-FA-Od8" secondAttribute="trailing" id="pNR-8C-PiA"/>
                            <constraint firstItem="sAq-h3-nIn" firstAttribute="top" secondItem="aFh-7d-gW6" secondAttribute="bottom" id="woA-N7-azO"/>
                            <constraint firstItem="aFh-7d-gW6" firstAttribute="top" secondItem="XvU-JH-daO" secondAttribute="bottom" constant="8" symbolic="YES" id="zMA-9q-vNx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UM0-BW-wTT"/>
                    <connections>
                        <outlet property="movieDetailsLabel" destination="XvU-JH-daO" id="nYa-ca-K5E"/>
                        <outlet property="myCollectionView" destination="sAq-h3-nIn" id="rHX-3b-BGV"/>
                        <outlet property="posterImageView" destination="n0F-yE-vjT" id="ySp-Y7-w44"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0q1-Za-dps" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897.1014492753625" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5hO-de-tBf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X0l-Th-hGw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HGN-ga-D5X">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TsX-tm-hH7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kHH-P1-Uh1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="james" width="100" height="120"/>
        <image name="sonic" width="560" height="747"/>
        <image name="sonic_cover" width="1440" height="1080"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
