<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X0l-Th-hGw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Kinopoisk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Bbt-Du-ezi">
                                <rect key="frame" x="20" y="188" width="374" height="708"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" rowHeight="416" id="c4F-ug-Z6o" customClass="MovieCell" customModule="Kinopoisk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="416"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c4F-ug-Z6o" id="lmt-fZ-Yew">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="416"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sonic" translatesAutoresizingMaskIntoConstraints="NO" id="5vj-Di-4Hx">
                                                    <rect key="frame" x="20" y="11" width="334" height="394"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="394" id="pqG-Fu-VO4"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.CornerRadius" value="10"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYB-mK-JYk">
                                                    <rect key="frame" x="70" y="193" width="234" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <color key="textColor" systemColor="systemBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPW-le-04R">
                                                    <rect key="frame" x="120" y="274" width="134" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="★8.9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HvC-oB-sj2">
                                                    <rect key="frame" x="34" y="22" width="59" height="29"/>
                                                    <color key="backgroundColor" red="0.43868863101943162" green="0.78559309182707793" blue="0.38282145445177063" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="5vj-Di-4Hx" firstAttribute="trailing" secondItem="lmt-fZ-Yew" secondAttribute="trailingMargin" id="30s-O5-tRP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LPW-le-04R" secondAttribute="trailing" constant="100" id="8WD-SJ-Blf"/>
                                                <constraint firstItem="5vj-Di-4Hx" firstAttribute="top" secondItem="lmt-fZ-Yew" secondAttribute="topMargin" id="AUP-OS-AfV"/>
                                                <constraint firstItem="5vj-Di-4Hx" firstAttribute="bottom" secondItem="lmt-fZ-Yew" secondAttribute="bottomMargin" id="MqH-HN-6BJ"/>
                                                <constraint firstItem="VYB-mK-JYk" firstAttribute="leading" secondItem="lmt-fZ-Yew" secondAttribute="leadingMargin" constant="50" id="Q9f-Ta-MMZ"/>
                                                <constraint firstItem="LPW-le-04R" firstAttribute="leading" secondItem="lmt-fZ-Yew" secondAttribute="leadingMargin" constant="100" id="Vyb-hK-fVQ"/>
                                                <constraint firstItem="VYB-mK-JYk" firstAttribute="top" secondItem="lmt-fZ-Yew" secondAttribute="topMargin" constant="182" id="eiU-Ak-O3W"/>
                                                <constraint firstItem="HvC-oB-sj2" firstAttribute="top" secondItem="lmt-fZ-Yew" secondAttribute="topMargin" constant="11" id="f5q-yb-ocl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HvC-oB-sj2" secondAttribute="trailing" constant="261" id="jkd-rY-Bxq"/>
                                                <constraint firstItem="VYB-mK-JYk" firstAttribute="top" secondItem="HvC-oB-sj2" secondAttribute="bottom" constant="142" id="oaF-xD-pJz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LPW-le-04R" secondAttribute="bottom" constant="110" id="rsr-yO-lY7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VYB-mK-JYk" secondAttribute="trailing" constant="50" id="tta-Sh-AoW"/>
                                                <constraint firstItem="HvC-oB-sj2" firstAttribute="leading" secondItem="lmt-fZ-Yew" secondAttribute="leadingMargin" constant="14" id="wwF-Cc-etU"/>
                                                <constraint firstItem="5vj-Di-4Hx" firstAttribute="leading" secondItem="lmt-fZ-Yew" secondAttribute="leadingMargin" id="zkB-IG-WGy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieDateLabel" destination="LPW-le-04R" id="gP9-7q-Yae"/>
                                            <outlet property="movieImageView" destination="5vj-Di-4Hx" id="akw-YT-mny"/>
                                            <outlet property="movieRating" destination="HvC-oB-sj2" id="f8n-iz-Zzf"/>
                                            <outlet property="movieTitleLable" destination="VYB-mK-JYk" id="iMK-HG-cFi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AoN-m5-2vz">
                                <rect key="frame" x="10" y="88" width="404" height="50"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hzZ-xa-d5Z"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aOi-IL-cCd">
                                    <size key="itemSize" width="128" height="51"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="genreCell" id="y6m-FB-qFO" customClass="GenreCell" customModule="Kinopoisk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-0.5" width="128" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6sR-Ga-JjQ">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XrC-wq-B1A">
                                                    <rect key="frame" x="15" y="10" width="98" height="31"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Button">
                                                        <backgroundConfiguration key="background" strokeWidth="2">
                                                            <color key="strokeColor" red="0.91887604637244313" green="0.51346905402500986" blue="0.14839938527830976" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </backgroundConfiguration>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="XrC-wq-B1A" secondAttribute="trailing" constant="1" id="0VO-hf-t7q"/>
                                                <constraint firstItem="XrC-wq-B1A" firstAttribute="leading" secondItem="6sR-Ga-JjQ" secondAttribute="leading" constant="1" id="RWI-dy-d7V"/>
                                                <constraint firstItem="XrC-wq-B1A" firstAttribute="top" secondItem="6sR-Ga-JjQ" secondAttribute="top" constant="10" id="tZW-8P-L00"/>
                                                <constraint firstAttribute="bottom" secondItem="XrC-wq-B1A" secondAttribute="bottom" constant="10" id="zBA-ET-kQw"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="128" height="51"/>
                                        <connections>
                                            <outlet property="genreButton" destination="XrC-wq-B1A" id="Pge-Qb-TVX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AoN-m5-2vz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HRy-bt-0Eg"/>
                            <constraint firstItem="AoN-m5-2vz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ILu-RT-fwl"/>
                            <constraint firstAttribute="bottom" secondItem="Bbt-Du-ezi" secondAttribute="bottom" id="TDd-5d-NPO"/>
                            <constraint firstItem="Bbt-Du-ezi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cJ5-kP-vHB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bbt-Du-ezi" secondAttribute="trailing" constant="20" id="dnI-p0-cp4"/>
                            <constraint firstItem="AoN-m5-2vz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eWs-UW-NQ1"/>
                            <constraint firstItem="Bbt-Du-ezi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="fqu-Di-hqd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fO4-oi-1S5"/>
                    <connections>
                        <outlet property="genreCollectionView" destination="AoN-m5-2vz" id="xFk-Wl-nnR"/>
                        <outlet property="myTableView" destination="Bbt-Du-ezi" id="6Ug-7b-kP7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="97.767857142857139"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="7e9-h7-0HX">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="OoD-VJ-Fao" customClass="SecondViewController" customModule="Kinopoisk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lve-gq-iCo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sAq-h3-nIn">
                                <rect key="frame" x="16" y="417.5" width="398" height="240"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="Gpx-h5-7fc"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dGE-YB-gvd">
                                    <size key="itemSize" width="128" height="198"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myCell" id="Ypo-Eg-3QR" customClass="CastCell" customModule="Kinopoisk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="21" width="128" height="198"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iaB-t4-E4d">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="198"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="james" translatesAutoresizingMaskIntoConstraints="NO" id="Yc3-yY-av2">
                                                    <rect key="frame" x="3" y="8" width="122" height="94"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="94" id="2hO-hA-sDT"/>
                                                        <constraint firstAttribute="width" constant="94" id="F6t-8I-WQ5"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.CornerRadius" value="47"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acting" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cq6-eh-EjX">
                                                    <rect key="frame" x="3" y="155" width="39" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" systemColor="systemGray4Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="James Marsden" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1t-fA-NBr">
                                                    <rect key="frame" x="3" y="110" width="121" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="cwV-hi-Zgr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yc3-yY-av2" firstAttribute="top" secondItem="iaB-t4-E4d" secondAttribute="top" constant="8" id="HdW-Wf-rKL"/>
                                                <constraint firstAttribute="trailing" secondItem="Yc3-yY-av2" secondAttribute="trailing" constant="3" id="Qbn-ob-gb6"/>
                                                <constraint firstAttribute="bottom" secondItem="Cq6-eh-EjX" secondAttribute="bottom" constant="29" id="Sig-RU-IDy"/>
                                                <constraint firstItem="A1t-fA-NBr" firstAttribute="top" secondItem="Yc3-yY-av2" secondAttribute="bottom" constant="8" id="UVK-gT-lTe"/>
                                                <constraint firstItem="Yc3-yY-av2" firstAttribute="leading" secondItem="iaB-t4-E4d" secondAttribute="leading" constant="3" id="XfC-c3-UgH"/>
                                                <constraint firstItem="A1t-fA-NBr" firstAttribute="leading" secondItem="iaB-t4-E4d" secondAttribute="leading" constant="3" id="u7G-YJ-Vgl"/>
                                                <constraint firstItem="Cq6-eh-EjX" firstAttribute="leading" secondItem="iaB-t4-E4d" secondAttribute="leading" constant="3" id="wji-Uj-apv"/>
                                                <constraint firstItem="Cq6-eh-EjX" firstAttribute="top" secondItem="A1t-fA-NBr" secondAttribute="bottom" constant="4" id="yyz-al-3Pj"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="128" height="198"/>
                                        <connections>
                                            <outlet property="castImageView" destination="Yc3-yY-av2" id="Z0p-8s-9Q5"/>
                                            <outlet property="castName" destination="A1t-fA-NBr" id="CAk-ag-ZGc"/>
                                            <outlet property="castStatus" destination="Cq6-eh-EjX" id="7aY-19-0Ad"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFh-7d-gW6">
                                <rect key="frame" x="16" y="381.5" width="382" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sonic_cover" translatesAutoresizingMaskIntoConstraints="NO" id="n0F-yE-vjT">
                                <rect key="frame" x="0.0" y="44" width="414" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="Iws-Jp-NhF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Description" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XvU-JH-daO">
                                <rect key="frame" x="16" y="345" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sonic the Hedgehog" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ZO-Ih-EN4">
                                <rect key="frame" x="16" y="277" width="382" height="35"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021-03-03" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYq-XM-pjT">
                                <rect key="frame" x="16" y="316" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ULe-FA-Od8"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aFh-7d-gW6" firstAttribute="trailing" secondItem="6ZO-Ih-EN4" secondAttribute="trailing" id="1mT-ac-wLh"/>
                            <constraint firstItem="XvU-JH-daO" firstAttribute="top" secondItem="QYq-XM-pjT" secondAttribute="bottom" constant="8" id="4Yv-58-YlD"/>
                            <constraint firstItem="XvU-JH-daO" firstAttribute="leading" secondItem="6ZO-Ih-EN4" secondAttribute="leading" id="6X0-f7-Eoi"/>
                            <constraint firstItem="6ZO-Ih-EN4" firstAttribute="leading" secondItem="ULe-FA-Od8" secondAttribute="leading" constant="16" id="7wr-r5-bwx"/>
                            <constraint firstItem="aFh-7d-gW6" firstAttribute="leading" secondItem="6ZO-Ih-EN4" secondAttribute="leading" id="Akv-at-DZU"/>
                            <constraint firstItem="sAq-h3-nIn" firstAttribute="leading" secondItem="6ZO-Ih-EN4" secondAttribute="leading" id="BOS-QM-LVn"/>
                            <constraint firstItem="QYq-XM-pjT" firstAttribute="trailing" secondItem="6ZO-Ih-EN4" secondAttribute="trailing" id="EvV-4q-x5e"/>
                            <constraint firstItem="n0F-yE-vjT" firstAttribute="leading" secondItem="ULe-FA-Od8" secondAttribute="leading" id="HzR-P4-p0e"/>
                            <constraint firstItem="n0F-yE-vjT" firstAttribute="top" secondItem="ULe-FA-Od8" secondAttribute="top" id="RCs-HD-QMa"/>
                            <constraint firstItem="6ZO-Ih-EN4" firstAttribute="top" secondItem="n0F-yE-vjT" secondAttribute="bottom" constant="8" id="caJ-Wo-ZjS"/>
                            <constraint firstItem="n0F-yE-vjT" firstAttribute="trailing" secondItem="ULe-FA-Od8" secondAttribute="trailing" id="cmY-XU-J00"/>
                            <constraint firstItem="6ZO-Ih-EN4" firstAttribute="trailing" secondItem="ULe-FA-Od8" secondAttribute="trailing" constant="-16" id="dVO-rf-o5u"/>
                            <constraint firstItem="sAq-h3-nIn" firstAttribute="trailing" secondItem="ULe-FA-Od8" secondAttribute="trailing" id="jP0-I8-GC8"/>
                            <constraint firstItem="aFh-7d-gW6" firstAttribute="top" secondItem="XvU-JH-daO" secondAttribute="bottom" constant="16" id="l1N-iF-zgh"/>
                            <constraint firstItem="XvU-JH-daO" firstAttribute="trailing" secondItem="6ZO-Ih-EN4" secondAttribute="trailing" id="o4E-wr-oDD"/>
                            <constraint firstItem="QYq-XM-pjT" firstAttribute="leading" secondItem="6ZO-Ih-EN4" secondAttribute="leading" id="pT7-Yd-O0A"/>
                            <constraint firstItem="sAq-h3-nIn" firstAttribute="top" secondItem="aFh-7d-gW6" secondAttribute="bottom" id="vqq-mG-KNt"/>
                            <constraint firstItem="QYq-XM-pjT" firstAttribute="top" secondItem="6ZO-Ih-EN4" secondAttribute="bottom" constant="4" id="yTu-sh-YE7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UM0-BW-wTT"/>
                    <connections>
                        <outlet property="movieDateLabel" destination="QYq-XM-pjT" id="H0O-vy-3Uf"/>
                        <outlet property="movieDetailsLabel" destination="XvU-JH-daO" id="nYa-ca-K5E"/>
                        <outlet property="movieTitleLabel" destination="6ZO-Ih-EN4" id="GkR-Ob-E7i"/>
                        <outlet property="myCollectionView" destination="sAq-h3-nIn" id="rHX-3b-BGV"/>
                        <outlet property="posterImageView" destination="n0F-yE-vjT" id="ySp-Y7-w44"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0q1-Za-dps" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897.1014492753625" y="97.767857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ffa-ZY-yzF">
            <objects>
                <viewController id="kQJ-Zb-tfV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ed-48-rnt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DlV-9B-siz">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GxD-DA-ZWh">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Fhh-3r-lbK">
                                                <rect key="frame" x="16" y="373" width="398" height="240"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="240" id="an0-hI-IB4"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="h2i-UF-l5Q">
                                                    <size key="itemSize" width="128" height="198"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myCell" id="ct4-3C-dCg" customClass="CastCell" customModule="Kinopoisk" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="21" width="128" height="198"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fx4-9N-e2E">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="198"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="james" translatesAutoresizingMaskIntoConstraints="NO" id="JHf-XN-ECR">
                                                                    <rect key="frame" x="3" y="8" width="122" height="94"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="94" id="4hp-Mr-ubg"/>
                                                                        <constraint firstAttribute="height" constant="94" id="xNo-3B-RGU"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.CornerRadius" value="47"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acting" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSB-qm-BVh">
                                                                    <rect key="frame" x="3" y="155" width="39" height="14"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" systemColor="systemGray4Color"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="James Marsden" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttU-gR-e1C">
                                                                    <rect key="frame" x="3" y="110" width="121" height="41"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="41" id="Y8S-jx-Xhv"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="ttU-gR-e1C" firstAttribute="leading" secondItem="fx4-9N-e2E" secondAttribute="leading" constant="3" id="0h9-ct-Pkn"/>
                                                                <constraint firstItem="JHf-XN-ECR" firstAttribute="leading" secondItem="fx4-9N-e2E" secondAttribute="leading" constant="3" id="Dmc-zJ-1hj"/>
                                                                <constraint firstAttribute="bottom" secondItem="fSB-qm-BVh" secondAttribute="bottom" constant="29" id="FkD-Ve-3eX"/>
                                                                <constraint firstItem="fSB-qm-BVh" firstAttribute="leading" secondItem="fx4-9N-e2E" secondAttribute="leading" constant="3" id="Uyv-ns-WXH"/>
                                                                <constraint firstItem="ttU-gR-e1C" firstAttribute="top" secondItem="JHf-XN-ECR" secondAttribute="bottom" constant="8" id="ZoF-nj-7VG"/>
                                                                <constraint firstItem="fSB-qm-BVh" firstAttribute="top" secondItem="ttU-gR-e1C" secondAttribute="bottom" constant="4" id="dJc-Qa-6pg"/>
                                                                <constraint firstAttribute="trailing" secondItem="JHf-XN-ECR" secondAttribute="trailing" constant="3" id="ems-jH-XZj"/>
                                                                <constraint firstItem="JHf-XN-ECR" firstAttribute="top" secondItem="fx4-9N-e2E" secondAttribute="top" constant="8" id="zUK-Gm-g2Z"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <size key="customSize" width="128" height="198"/>
                                                        <connections>
                                                            <outlet property="castImageView" destination="JHf-XN-ECR" id="q5B-HY-761"/>
                                                            <outlet property="castName" destination="ttU-gR-e1C" id="UX4-Zw-MgN"/>
                                                            <outlet property="castStatus" destination="fSB-qm-BVh" id="9Cr-db-JFW"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Cast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDk-lT-JZX">
                                                <rect key="frame" x="16" y="337" width="382" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="sonic_cover" translatesAutoresizingMaskIntoConstraints="NO" id="QyH-Ls-yPW">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="225"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="225" id="G8Z-Fu-92r"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" ambiguous="YES" text="Description" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBV-M9-AgM">
                                                <rect key="frame" x="16" y="301" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Sonic the Hedgehog" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Nf-bW-H6P">
                                                <rect key="frame" x="16" y="233" width="382" height="35"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="29"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="2021-03-03" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXX-js-VYI">
                                                <rect key="frame" x="16" y="272" width="382" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="EXX-js-VYI" firstAttribute="trailing" secondItem="5Nf-bW-H6P" secondAttribute="trailing" id="5z7-Lv-oDx"/>
                                            <constraint firstItem="TDk-lT-JZX" firstAttribute="leading" secondItem="5Nf-bW-H6P" secondAttribute="leading" id="BHy-P7-rYa"/>
                                            <constraint firstItem="5Nf-bW-H6P" firstAttribute="top" secondItem="QyH-Ls-yPW" secondAttribute="bottom" constant="8" id="CIM-zj-PqN"/>
                                            <constraint firstItem="EXX-js-VYI" firstAttribute="top" secondItem="5Nf-bW-H6P" secondAttribute="bottom" constant="4" id="DUs-5v-LEx"/>
                                            <constraint firstItem="EXX-js-VYI" firstAttribute="leading" secondItem="5Nf-bW-H6P" secondAttribute="leading" id="EqQ-he-RND"/>
                                            <constraint firstItem="Fhh-3r-lbK" firstAttribute="leading" secondItem="5Nf-bW-H6P" secondAttribute="leading" id="GkD-OG-wZS"/>
                                            <constraint firstItem="TDk-lT-JZX" firstAttribute="top" secondItem="OBV-M9-AgM" secondAttribute="bottom" constant="16" id="g4U-N0-29c"/>
                                            <constraint firstItem="TDk-lT-JZX" firstAttribute="trailing" secondItem="5Nf-bW-H6P" secondAttribute="trailing" id="hnr-fA-JqC"/>
                                            <constraint firstItem="OBV-M9-AgM" firstAttribute="leading" secondItem="5Nf-bW-H6P" secondAttribute="leading" id="mYk-Yy-Trt"/>
                                            <constraint firstAttribute="height" constant="1000" id="mbF-Xo-Aww"/>
                                            <constraint firstItem="OBV-M9-AgM" firstAttribute="trailing" secondItem="5Nf-bW-H6P" secondAttribute="trailing" id="odQ-Uy-etd"/>
                                            <constraint firstItem="OBV-M9-AgM" firstAttribute="top" secondItem="EXX-js-VYI" secondAttribute="bottom" constant="8" id="tWU-Gn-NtW"/>
                                            <constraint firstItem="Fhh-3r-lbK" firstAttribute="top" secondItem="TDk-lT-JZX" secondAttribute="bottom" id="xMM-Nr-NsQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GxD-DA-ZWh" firstAttribute="leading" secondItem="ri8-5c-cPy" secondAttribute="leading" id="Tfw-Mc-b9e"/>
                                    <constraint firstItem="GxD-DA-ZWh" firstAttribute="bottom" secondItem="ri8-5c-cPy" secondAttribute="bottom" id="WAe-qF-PfG"/>
                                    <constraint firstItem="GxD-DA-ZWh" firstAttribute="top" secondItem="ri8-5c-cPy" secondAttribute="top" id="btr-IP-reC"/>
                                    <constraint firstItem="GxD-DA-ZWh" firstAttribute="trailing" secondItem="ri8-5c-cPy" secondAttribute="trailing" id="kNW-Ma-uYN"/>
                                    <constraint firstItem="GxD-DA-ZWh" firstAttribute="width" secondItem="oLB-f5-5j4" secondAttribute="width" id="xdF-bk-3C3"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ri8-5c-cPy"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="oLB-f5-5j4"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QEf-o8-MeJ"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DlV-9B-siz" firstAttribute="top" secondItem="QEf-o8-MeJ" secondAttribute="top" id="AIy-KF-u5x"/>
                            <constraint firstItem="QEf-o8-MeJ" firstAttribute="trailing" secondItem="DlV-9B-siz" secondAttribute="trailing" id="FYx-2S-VvT"/>
                            <constraint firstItem="QEf-o8-MeJ" firstAttribute="bottom" secondItem="DlV-9B-siz" secondAttribute="bottom" id="LYo-ml-Dbf"/>
                            <constraint firstItem="DlV-9B-siz" firstAttribute="leading" secondItem="QEf-o8-MeJ" secondAttribute="leading" id="Zq3-Kk-5aP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlI-QO-wgC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2817.3913043478265" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5hO-de-tBf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X0l-Th-hGw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HGN-ga-D5X">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TsX-tm-hH7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kHH-P1-Uh1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="james" width="100" height="120"/>
        <image name="sonic" width="560" height="747"/>
        <image name="sonic_cover" width="1440" height="1080"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
