<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Kinopoisk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Bbt-Du-ezi">
                                <rect key="frame" x="20" y="194" width="374" height="702"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" rowHeight="371" id="faW-GV-1eh" customClass="MovieCell" customModule="Kinopoisk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="371"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="faW-GV-1eh" id="ga0-Gb-ZF7">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="371"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sonic" translatesAutoresizingMaskIntoConstraints="NO" id="R5M-3w-3jO">
                                                    <rect key="frame" x="33" y="11" width="308" height="326"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sonic the Hedgehog" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7U-K3-ARf">
                                                    <rect key="frame" x="110.5" y="126" width="170.5" height="84"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021-03-30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KhF-IZ-4Kf">
                                                    <rect key="frame" x="140" y="220" width="94" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U7U-K3-ARf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ga0-Gb-ZF7" secondAttribute="leadingMargin" id="1Pv-EB-eBz"/>
                                                <constraint firstItem="KhF-IZ-4Kf" firstAttribute="top" secondItem="U7U-K3-ARf" secondAttribute="bottom" constant="10" id="fYX-zs-GAz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="U7U-K3-ARf" secondAttribute="trailing" constant="73" id="k7V-4n-auN"/>
                                                <constraint firstItem="KhF-IZ-4Kf" firstAttribute="leading" secondItem="ga0-Gb-ZF7" secondAttribute="leadingMargin" constant="120" id="pEQ-q3-78B"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="KhF-IZ-4Kf" secondAttribute="trailing" id="pvy-ae-xEh"/>
                                                <constraint firstItem="U7U-K3-ARf" firstAttribute="top" secondItem="ga0-Gb-ZF7" secondAttribute="topMargin" constant="115" id="wRm-cA-8Eg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieDateLabel" destination="KhF-IZ-4Kf" id="41p-rJ-Tdo"/>
                                            <outlet property="movieImageView" destination="R5M-3w-3jO" id="ofY-dE-wHJ"/>
                                            <outlet property="movieTitleLable" destination="U7U-K3-ARf" id="gU3-pf-HwP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="Bbt-Du-ezi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6XN-1n-p5t"/>
                            <constraint firstItem="Bbt-Du-ezi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="6ab-M7-JqS"/>
                            <constraint firstAttribute="bottom" secondItem="Bbt-Du-ezi" secondAttribute="bottom" id="Tjb-aI-gBM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bbt-Du-ezi" secondAttribute="trailing" constant="20" id="vCb-lU-6wm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="Bbt-Du-ezi" id="6Ug-7b-kP7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="sonic" width="560" height="747"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
